{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "advice-pichunter.gl.joinmc.link",
          "assigned_srv": "advice-pichunter.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e9dbb2e2-6378-4495-aa22-644cb01bdde8",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44637,
          "port_start": 44636,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-26T06:38:35.062696Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "52fc4d8f-f203-489e-8e20-4fa967369682",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3bd21b08-aa39-4cc5-9c25-373ba87037eb",
          "agent_name": "from-key-e700",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
